{
  "schemaVersion": 1,
  "id": "spawnhunt",
  "version": "${version}",
  "name": "SpawnHunt",
  "description": "A speedrun-style scavenger hunt. Find and collect a random survival-obtainable block as fast as possible!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.spawnhunt.SpawnHuntCommon"
    ],
    "client": [
      "com.spawnhunt.SpawnHuntMod"
    ]
  },
  "accessWidener": "spawnhunt.accesswidener",
  "mixins": [
    "spawnhunt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
